<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.getElementsByTagName('body')[0];
      let h1 = document.createElement('h1');
      h1.innerHTML = 'TrybeTrip - Agência de Viagens';
      body.appendChild(h1);

      let mainTag = document.createElement('main');
      mainTag.className = 'main-content';
      body.appendChild(mainTag);

      let sectionCenterContent = document.createElement('section');
      sectionCenterContent.className = 'center-content';
      mainTag.appendChild(sectionCenterContent);

      let paragraph = document.createElement('p');
      paragraph.innerHTML = 'Qualquer coisa pra ver se ta funcionando.';
      sectionCenterContent.appendChild(paragraph);

      let sectionLeftContent = document.createElement('section');
      sectionLeftContent.className = 'left-content';
      mainTag.appendChild(sectionLeftContent);

      let sectionRightContent = document.createElement('section');
      sectionRightContent.className = 'right-content';
      mainTag.appendChild(sectionRightContent);

      let imagem = document.createElement('img');
      imagem.className = 'small-image';
      imagem.src = 'https://picsum.photos/200';
      sectionLeftContent.appendChild(imagem);

      let lista = document.createElement('ul');
      sectionRightContent.appendChild(lista);

      let listItem = document.createElement('li');
      listItem.innerHTML = ('um');
      lista.appendChild(listItem);

      let listItem2 = document.createElement('li');
      listItem2.innerHTML = ('dois');
      lista.appendChild(listItem2);

    </script>
  </body>
</html>